# -------------------------------------------------------------------------------------------------------------------------------
# ¿Necesitas que lo haga por ti? ¡Estoy para apoyarte! 🤝 https://devalexcode.com/soluciones/instalacion-de-nocodb-en-servidor-vps
# -------------------------------------------------------------------------------------------------------------------------------

############################################
# NocoDB
############################################

# ------------------------------------------
NOCODB_PORT=8080 # Si tienes este puerto en uso modifica este valor
# ------------------------------------------
NC_AUTH_JWT_SECRET=jwt_super_seguro # Contraseña de Administrador (POR SEGURIDAD MODIFICA ESTE VALOR)
# ------------------------------------------

############################################
# MySQL
############################################

# ------------------------------------------
MYSQL_ROOT_PASSWORD=MySQL_root_pass # MySQL root password (POR SEGURIDAD MODIFICA ESTE VALOR)
# ------------------------------------------
MYSQL_NOCODB_USER_PASSWORD=MySQL_NocoDB_pass # MySQL NocoDB password (POR SEGURIDAD MODIFICA ESTE VALOR)
# ------------------------------------------