services:
  nocodb_mysql:
    image: mysql:8.0
    container_name: nocodb_mysql
    restart: unless-stopped
    env_file:
      - .env
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: nocodb
      MYSQL_USER: nocodb_mysql_user
      MYSQL_PASSWORD: ${MYSQL_NOCODB_USER_PASSWORD}
    volumes:
      - nocodb_mysql_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      retries: 5

  nocodb:
    image: nocodb/nocodb:latest
    container_name: nocodb
    restart: unless-stopped
    ports:
      - "${NOCODB_PORT}:8080"
    depends_on:
      nocodb_mysql:
        condition: service_healthy
    env_file:
      - .env
    environment:
      NC_DB: mysql2://nocodb_mysql:3306?u=nocodb_mysql_user&p=${MYSQL_NOCODB_USER_PASSWORD}&d=nocodb
      NC_AUTH_JWT_SECRET: ${NC_AUTH_JWT_SECRET}
    volumes:
      - nocodb_data:/usr/app/data
      - ./mysql-init:/docker-entrypoint-initdb.d
    expose:
      - 8080

volumes:
  nocodb_mysql_data:
  nocodb_data:
